<resources>
    <string name="app_name">Duel of Decks</string>
    <string name="homepage_bg">TODO</string>
    <string name="home_bg">TODO</string>
    <string name="jquote">Jeremy</string>
    <string name="duel_text1">Welcome to the mystical realm of Duel of Decks, where your journey unfolds in breathtaking landscapes. Here, colossal, shimmering trees interlace their branches, creating canopies of emerald leaves, while luminescent flowers blanket the ground, their petals chiming as you tread. Bioluminescent mushrooms tower above, casting an ethereal glow, and crystalline streams flow with liquid magic beneath bridges woven from living vines. Amid ancient ruins and statues of mythical creatures, you\'ll face whimsical and menacing beings, all within this enchanting world where epic deck duels harness the power of the landscape itself. Dare you unveil its secrets and become the ultimate deck duelist?</string>
    <string name="duel_text2">The gameplay is as follows: Four Random Characters will populate the domain, from which the two duelists would select over the course of twelve rounds. The duelist with the highest points in the round wins, and the duelist who has won the most points after the rounds is the victor. Red Points attack, Green Points defend, and Purple Points are rare abilities. Epic Dueling Ahead!</string>
</resources>